// ....................................................................@^=\*******\^..........................................................................................................,@@OOOOOOOOO@.....................................................................................................................................................
// ....................................................................@^*O********=\.......................................................................................................,@@@OOOOOOOOOO@\..............................=^....................................................................................................................
// ...........................................................*........@^*O*********/@`.................................................................................................../@@@@@@OOOOOOOOO@^............................./\@....................................................................................................................
// ..........................................................*.........=@,=^*********=\\................................................................................................,@@@@@@@@@OOOOO@@`............................../^=@...................................................................................................................*
// ....................................................................=@,,O**********,/@`............................................................................................./@@@@@@@@@@@@@@/................................@`.=/........................................................,`...........**........................****............*..*.
// ....................................................................=@**\^***********\\@..........................................................................................,@O@@@@@@@@@@@@`................................,@...=^....................................................,/@@^..............................................****...**....
// .....................................................................@^*,\************,\@\`....................................]@@@@OOOO@@@@@\]..................................=@O@@@@@@@@@@@`.................................=/....@^................................................]@@@\[/^.....*..................***.***.......*.....................
// .....................................................................\\**\`*************\/@@\`.............................,/@@O@@@@@@@@@@@OOOO@@\............................../@O@@@@@@@@@@`..................................//....=@............................................]/@@/\*]]//^...................***.............******.................*..
// .............   .....................................................=@***@***************\\/\[@@]`......................,@@@@@@@@@@@@@@@@@@@@@@@O@@`........................../@O@@@@@@@@@/...................................@^.....@^......................................,]@@@/[,`,`/\[^/^............*.*...............................**...*........*.
//                 ......................................................@^*,=\**************.*oo/@`.,\@@].................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.......................=@O@@@@@@@@@`..................................,@`.....=@...........................]]]]]/@@@@@O/*****`,`,\,``/^...................**..................................**......
//               ........................................................=@*,*\^***************.*\o/@`*...[@@]`..........=@@@@@@@@@@@/`.......[@@@@@@@@@@@\...........,]]]]]]]]]]@OO@@@@@@@/...................................//.......@`..............]]/@@@@[[[`*.,oOOoOO/`***********=o[/\@`.............................................................***
//             ...........................................................@\,**@^***************...,o\\\*`....,\@\]`..../@@@@@@@@@@`.............\@@@@@@@@@@`./@@@@OOOOOOOOOOOOOOOOO@@@@@@^..................................,@`.......@^.....,]@@@@@@/[*.********,//`,`*****************/^//@........*..................................*......................
//         .. ...........................................................O/@^`**@^**************.....,\o/@\*......,\@@@@@@@@@@@@@/.................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..*.***.,\@`..............................=/......../`.,/@@@[\]o/`.*********,//`*********************`\=\@^................*.............................*....................
//           . ........*................................................=@^=@****@\***************.....*[o\/O\........\@@@@@@@@@/...................,@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOO\*****....[@\.......,/@@@@@@@OO@@@@@@@\@`.......,@/@@[]ooo/`.********.,/O[*************************,^/@..................................................*..................
//         ............*....*...........................................=@@.=@****@\**************.*.....*,\/\`\\`....@@@@@@@@@@@\`...................@@@@@@@@@@@@@@@OOOOOOOOOOOOO],=^O\`**..**..[@],/@@OOO@@@@@@@@@@@@@@@@@@@@]...=@[,ooo/`.********.,/O/`*************************,/`,@`.................................................................... .
//         .............................................................=@@..\\****@O`***************.......,o`\[=`*..@@@@@@@@@`..[@@\.................@@@@@@@@@@@@OOOOOOOOOOOO[OOOOO\OOOO\`**.....,@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@`,`*=[*.*******.,/OO/.***************************,`,@`..................*............................................... .   .
//         .............................................................=^@^..\\****\O^***************.*..*...,\/\//\=@@@@@@@@@@\....,\@\`../@@@........@@@@@@@@@@OO*]\OOO/,OOOO=oo\\OOOO@@OO\*******,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`*...****.,/OOO`.**************************,```,@/............................................................*......  .. ..
//         . .....*.....................................................=@=@...\\****\@\********************..*..\oo/=@@@@@@@@/.\O@`.....\@@@@@@@\].....=@@@@@@@OOOO\\=OO\o^^\OO=o[=OOOO@@@@@@@@]]]]O@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\..*.*]OOO/`.************************,o***,`]@/...,@..........................................................*....   .   .
//         .  ..  ......................................................=@*@^...=@`***=@O`***************..........,[=@@@@@@@@^...\O@`...=@@@@@@@@@@@@@@@@@@@@@@@@OOOO\`[o/oo\/O^\OOOO@@@@@@@@@@@@@OOOOO@@/`...../@...,[@@@@@@@@@@@@@@@]OOOO[.*************************]/`***`,@@/...]@@^...........................................................*..  ..   ..
//                 .....................................................=@=,@`...,@^***,@O\*********************..*..=@@@@@@@@^....,OO@`,@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@OOOO@@..../@/......*.,\@@@@@@@@@@@@/`.***********************,]O[*****,O@/`..,/@`=@............................................................... ....  ..
//                 ... .................................................=@==,@`....=@`***@OO^********************.***=@@@@@@@@@....*.\OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@/**=\.=@O/............\@@@@@@@@@@@..******************,]OOO`******/@@`..,@@[,^*@^.............................................................*..........
//                 .   .................................................=@*o/`@\.....\@``*\@OO`********************.*.@@@@@@@@@.,]]],..\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo`*,O@@@OO.............,/@@@@@@@@@@^.*********.*]]/OOOOO/`*****,/@/`,]@@/`/*^`/@/.........................................................................
//                           ............................................@^\o/^=@\.....\@`*\@OO\*************..]]/@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@o^@@@@@@@@/o=@@@@@@@@@@oo@@@@@@@@/@@@@@@OOOOOO@@@@@OO^......*]/O@@@@@@@@@@@@@@@@,]]]OOOOOOOOOOOO/`*****/@@@@@@@[`*****]*/OO@............ .   .....................      ....................... .. ...
//                 ..    ..     .........................................@@`o=`[^,@@]....[@\,O@OO\*****.,]@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@=^@@@@@@@@^o/@@@@@@@@@@]]@@@@@@@@//@@@@@@O@@@@O`*.@O\]]OOOOO@@@@@@@OOO@@@@@@@@@@OOOOOOOOOOOO[`*********************,*,OOOO@`..............   .....................       ...................*.. .. ...
//                                 ......................................=@O=\\^***\,\@\]..,@@O@@OO^,/@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@]/@@@@/[[[.................[[[\@@@@@@@@@@@@OOOOo**@@OOOO@@@@@@@@OOOOOO@@@@@@@@@@OOOOOOO[***************************/OOOOO@`............. .............................  ..............................
//                                 . ....................................,@@^/^/\**],`*`*[\@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO@@@@/\]]]]/OO]]]]...........................,[\@@@@OOOO\.@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@/[`.****************************/OOOOOOO@`.............. ......*......................   ...................... ......
//                                   .....................................\@O^oo\^*************/@OOOO@@@@@@@@@@@@@@@@@/[[\@@@@@@@@@`...=@@@@@@@@@@[...[..............,[\OO\].......................***[\@@@]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.**************************,/OOOOOOOOOO@`...................@`................................................. ......
//                                 .......................................,@OO``o^************=@OOOOOOO@@@@@@@@[[..******.\@@@@@@@@@^.*.@@@@@@@`.....********************...,[OO].......................****[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*.*****************,]]OOOOOOOOOOOOOO@/..................../@`..*.............................................. ......
//                                 ........................................=@OO//*`***********=@OOOOO@@@@@@OOO@\***********=@@@@@@@@@@]/@@@@@[`.....................***********...[O]........................****[@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOO/\@^..................../^@.........................................................
//                                 . .......................................\@OO\,*************=@OO@@@@\OOOOOOOO@@O]********.@@@@@@@@[[............./@O@@@\`................*******...\O`.......................*****[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOo///....................,@`=@`.... ...................................................
//                                 . ..............       ...................@@OOO\*,`****,******,[@/.`**\OOOOOOOOO@@@@]***.,/@[`................../@OOOOoOO@@`...................****...[O].......................*****O\[@O@@@@@@@@@@@@@@@@@O@@@@OOOOOOOOOOOOOOOOOOOO\o//@`...................,@`,\@`..... ...................................................
//                                 ...........,\....   .......................@@OOOOO]*********************[OOOOOOOOOOO@@@@[......................=@OOOOOOOOooO@\.....................***...,O]......................****OO`,,@@@@@@@@@@@@@@@@@@@O@@@OOOOOOOOOOOOOOo/oo//@`..................,/@`*]*@`..........................................................
//                                .........../^.....       . . ................\@OOOOOOOO]`*******************\OOOOOO@@/`.........................=OoooOOooooooOoO\`......................**...,O]......................**OO`=\*,@@@@@@@@@@@@@@@@@@@O@@OOOOOOOOoooooo\@@`.................,@@[`,*\\@`...........................................................
//                                ..........=^......       . . .................,@@OOOOOOOO@@@O]]****************[@@/..............................[[[OO@OOooooooOoO@`.......................*....,O`.....................*OO.=\*,*\@@OOOO@@@@@@@@@@@@O@@/\oooooo/\/@/................,/@/`******=/.............................................................
//                                 ........=@^.....        . .  ..................\@/OOOOOOOOO@@@@@@@@@@@OOO@@@@@@`............]O`.............,O`...........[\@@OoooO@\.............................\\....................*OO.=`.**,,@@OOOOO@@@@@@@@@@@O@@/ooOO@@/`............,]/@@[`****`,**,@`..............................................................
//                                 ......../@@.....        . .  ...................,@\,oOOOOOOOOOOO@@@@@@@@@@@@/....../@OOOOO]O/.................\\...............,[@OoO@\...*.........................,O`...................O\.o...*^``\@OOOOO@@@@@@@@@@@O@@@/`........]]]@@@@/[*************//................................................................
//                                 ........@@@^....           .......................,@@/ooooOOOOOOOOOOOOOO@@/....../OoOOOoOOO`...................,O...................[@O@\...*..........................\\..................O^=^....*``],@@OOOO@@@@@@@@@@@@@@@@@@@[[[[`**************`***,@/..................................................................
//                                .........@OO@^....          .........................,\@\\oooooo/OOOOOOO@/....../OOoOoO/.O/.......................\`....................[O@\...*..........................\\................=O.^.......\,\,@@OOOO@@@@@@@@@@O@\]]]]`**************]]]]OOO@/....................................................................
//                                .........@@@O@^...          ............................[@@/\o/oo\ooo,@/....../OOOoO@`..O/.........................,^......................\@\..............................\\...............O`*........**`\,@@OOOO@@@@@@@@OO@@OOOOOOOOOOOOOOOOOOOOOO@@`......................................................................
//                               ..........@@@OO@\..          ..............................,\@@\o//\,@/......,@OOO@[..../^............................\...................`...\@\..............................\\.............=^*..........,],*\@@OOOO@@@@@OOOOO@OOOOOOOOOOOOOOOOOO@@`.........................................................................
//                            .............=@*O@O@@`............................................O@@@@O`....../OO@/......=^..................................................,`...\O^..*...........................\\............o.............,`^\O@@OOO@@OOOOOOOO@@OOOOOOOOOOOO@@/`............................................................................
//                            ..............@^o//@@@@`......................................,/@@OO@@^.......@O@`.......,O.....................................................=`...\O`..............................\\..*.......=..............,`\=O/@OOOO@OOOOOOOO@OOOOOOOO@@/`................................................................................
//                            .  ...........=@/ooo\\O@@@]]............................@@@@@@@@@@@@/.......,@O`.........O*.......................................................\....\\..............................,O\..\.....................*^^=O^\@OOO@OOOO@@@OO@@@@/`.................................................................\...................
//                            .  ............=@=oooo/,OOOOO[@@@@@]]]]]`...,]]]]]@@@@@@@@@@@@@@@@O`.......=@O..........=^*........................................................,`....O`..*...........................,@`..\....................,=/=O^=@@@@@@@@@OO@@\`......................................................................@.................,
//                          .. ...............=@,ooooooo][O@OOOO]**]]`***`****,*]`/@@@@@@@@@@@@/........=O/...........O....................*.......................................\....,O..*............................=@`.,\...................,/^=O\,@@OOOOOOOOOOO@@@]...................................................................@^................@
//                          .. ................,@//ooooooo/o][OOOOOOOOOO]]]]]]]]/O@@@@@@@@@@@@^........=O^...........=^....................=........................................,`....\\..*............................\\..,\..................=*==O\.@@@O\[`********,\@@]...............................................................@^.............../@
//                          .. ..................=\=oo\ooooooooo\*o\OOOOOOOOOOOOO@@@@@@@@@@@O.........=O^............O*.....................*.........................................\....,O`.*............................=@`..,\................*o,o=@\.\@O@\`************,\@@]..........................................................=@.............../@.
//                          .. ....................\\,ooooooooooooo\`oo,]*,/OOOO@`\@@@@@@@@^.........=O^............./*.*...................^..................*.......................=`....\^..*...........................=OO`..,\...............=o=\=@^.\@@OO@\`*************,[@@].....................................................=@`..............=@..
//                         . ........................\@/\[o\oooooo[\/`]/OOOOOOO@.*,@@@@@@O..........,O^.........*...=^......................`...................,........................^....,O..*...........................=O\\...,\.............*^o/^\@^.=@OOOOOO@].*************.,\@\`.............................................../@`..............=@...
//                         . ............... ..   .....,@\/]]]OOOOOOOOOOOOOOOO@..**=@@\@O...........O/..............=`......................=...............*....,`.......................,.....\`.............................,O,@`...\\`...........==o/^O@`.=@O.,\OOOO@@]***************.[\@\]......................................../@`@............../@....
//                         . ............... .    ........,\@@@OOOOOOOOOOOOOO@`...,,*=@/...........=O*.........*....O*.*....................=......................^.......................=.....=\..*..........................,O.\\....\O`.........=oooo^OO..=@O`****[[OOOO@@\]*.*************,[@@\]...............................]@/\/@^.............//.....
//                         . ............... ..   ............,\@@@@@@@@@@@@@^..../*/@/...........=O*..........*....O..*....................*`...............=......\.......................,`.....O`.*..........................=O.=O`....\\........*ooooo/O\..\@O^***********[[OOO@@\]`**********`**,[@@@@]].................]]@@@[]o\^/@.............@/......
//                             .............       .. ..... .......,[\@@@@@@@``.`*/@@/............O^...........*....O........................^................^*.....\.......................,^.....\\.*..........................=\.,O^....,@`.......=ooooo=@^*,O\@\*********************,[[\@@O]]]]********.*[[\O@@@/[[[[[[[`*,///\o/o@@............,@/.......
//                             .............                .  ........,@O@@@``**@@O/............/^*..........*.....O........................^................=.\.....\........................^.....,\.*..........................=\..\\.....\@`.....=ooooo^OO*.O^\@O********************************************][*******[[[]ooooo\o\@/............,@/........
//                              . ..........                .  .......=@O@@`*,@/,@O^............=O*.................O........................^................,^.^.....\........................^......O`.`.........................\^..=O......\\....=oooooo=@^*=\.=@@@`***\`*********************************************/o^o/\o/\//@`............=@^.........
//                              ............                .  ....../@OO@^,@@@@@O^.............O`*.................O...^....................^.................\.=^.....\........*..............,^......O`.*.........................O`..,O`.....,O`.**oooooo\OO**O**=@@@@O`**[\`****************************************/o/o/o//\/,@/............./@\[`........
//                 .........      ..........              ..........@@OO@^/@@@@@O^.............=^*............*.....O...^....................*.................=..O`....,\........**.............,^.....,O^.*........................,O....\`......=O`*oooooooo@^.O^**=@@@@@@O]**,OO]*********************************,*ooo/\oo\[/@/............../@`...........
//                ..........       .........              ........,@OOO@@@@@@@@O/..............o**............*.....O...^....................*.................=^.=O`....,^........**.............,^......O\.*........................=^....=\.......O\[oooooo\OO*=^***=@O@@@@@@@\`*,\OOO\]***************************/=\=o\\/,@@`...............@@.............
//                ..../`....       .........              ......./@OOOO@@@@@@@OO..............=^*.............^.....\`..*....................=..................^..OO`....=^........**.............=^......O\.*........................\`....,\.....*.=O/\\oooo\@^,\****\@OOOO@@@@@@O\`*,[OOOOOO\]`**********,]**,[\/\/,\/\]@@`................,@/..............
//                ..,/.....        .........              .....=@OOO/`=@@@@@@OO...............=^*............*^.....=^..=....................=..................o..@OO`....\`........*..............=`......O@.*........................\.**...O`...*.*.OO/oooooO^*O*****@^ooo/ooOOOOOOOOOO]`,[OOOOOOOOOOOOOOOOOOOOOOOOO@@/`..................,@^...............
//        .........@^.......       ..........     ...........,@@OO\^o*@@@@@@OO`...............o**............*^.....=\..*....................=..................=..,@OO`....O`.......**..............\`......O@`*.......................=^......\`******.\O/ooooOO*O*****O@^ooooooooooooooOOOOOOOO]],[[\OOOOOOOOOOO@@@[......................,@`................
//        .......,@@.......        .........  .   ........../@O[/`/o^,=@@@@@O^................o*.............*^......O...^...................=..................=...@@@o....,O........**...........`..\`......O@`*.......................O....*..\^.******,@OooooO*o*****OO@@\]/[\oooooooooooooooo\oooooo[[]]@@@/[..........................=@`.................
//        ......=@@^.......        .......................,@`]//\o/o/,]@@@@=O................=^*.............*^......\^..,.................../..................=...=@,@O....=\........**..........,^..O.......O@`*...................*..=^**..**.\\.******.\O/ooO*o****,oO@@*,O@@@@@@@@@@@@@@@@@@@@@@@@[[`................................=@@O[[[[\o]]]........
//         ..../@O@^........       . ....................//,]\=/`,/@@@@@@@`O^................/^*.............*^......=\..=`..................o..................=*..=@*`\@....O^.......***..........=`.=O.......O@`*....................*.O.*******o\.*******=@OoO*^****=oOO@^****[OOOOO\................................................./^.................,]]
//         .../@OOO@.......          ................../@\o/`]@@@@@@@@@@@^=/.................O*.............**^.......@`..\................../..................=^..=@*\],@^..,O`......=@*...........O..=^.......O@`*...**..........*...**=^.******,/\.*******,@OO******=oOOO@^,,*****[\O@\.............................................,@^.....................
//         ..=@OOOO@`.......       . ................,@`,/@@@@@@@@@@@@@@/,O`................=O*.............**^.......=^..=.................=^..................=^..=@*/][,,@`.=\.......@^*.......,]]@@@/@/[`.....O@`*..**`.....***.****.*.O********,o\*********O@`*****=oOOO@@O*`*****=[]*@`..........................................=@..,[\..................
//         .=@oOOOOO@......    . ......*.......*...,@@@@@@@@@@@@@@@@@@@@`//.................=O*.............**^.......=@..,^................o^................../O*.=@*\.\,\`\@*O`......@@`]]@@@[`..*.@..,O`.......O@^....=*.*.************=^********\O\*********=@^**`*=oOOOO@OO`//,],*,/\//@`.......................................//........................
//        ..@OOOOOOOO@.....    .....*...........,/@@@@@@@@@@@@@@@@@@@@@^,O`.................O^*.............**^........@^..\`...............o^..................OO^.=@,/...\,/,@@^....,/@@O*........*.=^..\O.*..*.*,O@^....\..*************.O*********oo\*********,@\***oOOOOO@@OO\,/`,*o/[][],@`...................................,@^.........................
//        .=@OOOOOOOOO@^.....................]@@@@@@@@@@@@@@@@@@@@@@@@@.=O..................O^*...........*.**^........O@`..\..............=o^..................OOO.=/=^....,`^\[@]@/[..O^@^`.......*^*@...O\.....*.=O@^***=^***************=^********=oOO**********O\*=oOOOOOO@OOO@\,/[\/\oooo^,@\................................,@`...............*`.........
//        .=@OOOOOOOOOOO@`...............,/@@@@@@@@@@@@@@@@@@@@@@@@@@@^.O^..................O^*...........*.**o........=@@..=`............./=..................=OOO^=^o.......,@/\^.....@*=@,*.......*.@*..=O^..****.OO@`**.o***************,\*********ooOO**********\O=oOOOOOO@@OOO@@O`[\ooooo\\//\\`............................/@...................\`.......
//        .=^\OOOOOOOOOOOO@\`...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*O*..................O^*...........*.**O........,O@\..O.............O=................../O=O^@^^....,/`..`=^.....@*`@^**......=*=^.*.@O`******=OO@^**=^***************O*********\ooOO`*********=@oOOOOOO@@OOO@\\@O\/\[o\ooooo\\@\.........................@/......................\......
//        .=@=ooooOOOOOOOOOOO@@]].......=@.[@@@@@@@@@@@@@@@@@@@@@@@@@^.=O...................O^*...........*.**O.........O@@^.,^...........=^^..................@/=OO@,...........=@....=^=,=@,^......=^=@.*.=@O******.\^O@^**O***************O^********=oooOO\********,,OOOOOOO=@OOOO@^.\@@OOo][ooo\\/o/\@]....................,@^........................=`....
//        ..@^o/\oooooo/ooOOOOOOOO@@@@@@@@@**,\@@@@@@@@@@@@@@@@@@@@@@../^..........*.......*O^*...........*.*=O.........=@/@`.=`..........=`^................./@.*O@^*...........=@.**.@.\/`@^\**.*..=^/@.**=@@\******=O,@@^*=^**************O^*********ooooO@\********,*OOOOOO^@@OOOO@^..,@@@OOOOOOOooo/\`\@\`...............=@`..........................,^...
//        ...@^\/oooooooooooooooo[oo/,@@OO@@]`,,,\@@@@@@@@@@@@@@@@@@/..O^..........,*.......O^**..........*.*=O..........@^,@`.O..........O=*.................@`..O@``...........=@.*./`..=,=@*^*****=^O@.*,@\\@`******O^O@O^*O**************=^*********=oooOO@@`******,^`\@OOo\@^@OOOO@^....,[@@OOOOOOOOOOOOOO@@\]........]./@\`...........................,^.*
//        ....=@//oo\o\oooo/oo\oo/\@@OOOOOO@@@@@\],\`[@@@@@@@@@@@@@@.**O*..........*^.......O^**.........**.*=O^.........@^`,@^,\........=^/................./`...O@/............=^*.=^....,^@^\`****=\O@.////]=@.*****=O=O@O^O^*************=^*********=ooooOO@@^****,****\@Ooo@@.\@OOO@^........[\@@@OOOOOOOOOOOOO@@@@@@@`@/.*.,[\`........................,^*
//        ......,@\,\\oooooooo[,@@OOOOOOOOOo/@/[[[[[=@@@@@@@@@@@@@@`./*O.**.........\.......OO**.........**..OO^.........@^`\`@^=^......./`^.............*..=^..*.O@^............=^*=^....]/[[@,`.]]]]@@@@@@\]Oo\@*****,@@@@OO/^*************=^**********ooooOO@@@\,`*,**//^/@/o@@..\@OOO@\.................[[[[[.........,@^,........[\].....................=^
//        ..... ...,[@@\]]]]@@@OOOOOooooooooo/\@,\,@@@@@@@@@@@@@@@`*,@,O.*.***......=*......OO***........**..OOO.........@^`.,`\\=`......O=*......**..**.*.,^.****O@.............@./^.]O[....,@@@@@@@@@@@@@@@@@@@@@@@@@@@`=O@OOO*************=^**********oooooO@@O@@`\^*=oo\o,@O@@...,@@OO@@.............................=@`/.............[\`................**O
//                 .......[[\@@@@@@@@@@@@@@@@@/[@@@@@@@@@@@@@@@@@^*.@@=O.********...=^......\O^**........**..OO@.........@*....]=@=`....=^*.*..*..*.****.*,^*.***,O@............=^/\O`...../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\=O@OOO*************=^**********=ooooO@@OOO@^\\\oo\o//@@^.....,@@OO@`........................../@`..................,@`............****
//                 ..............*............/@@@@@@@@@@@@@@@@@^*.@@@=@.********..*.O......=O^*`........**..@O@.........@*.....\,@/^.*.O**...*.********.=^******=@^............OO/.....,@@@@@@@/`]@@@@@@@]..**.,[\@@@@@@@@@O@OO^************=^**********=OoooOO@@OOO@@*/o/oooo/@\.......,\@O@@`......................./@`......................,\`........*****
//                ..........................,@@@@@@@@@@@@@@@@@@^*.@@@@=@.************=^...*.=OO**`.......=*..@O@^.......=@.......,`\\\.,^**.************/`*******/@`............=.....,@`@@@@`.,@@@@@@@@@@@@@@`*******.[\@@@@@@@^************\***********=OoooOO@@OOOO@@^\ooooo/=@\.........,\@@@`..................../@O].........................,].....******
//                 ......................../@@@@@@@@@@@@@@@@@@/**/@@@@=@.************.O.*.**=OO*=**...*..=*..@OO^...*...=^.,]]OO[..\=@,/`*************,O`********O@................../`,@@/.*./@@@@@@@@@@@@@@@@@`******...@@@@@O^************************=OooOoOO@OOOOOO@\=\oooooo@\............,[\@/................@@@@^oo`.........................,\.*******
//                 .......................@@@@@@@@@@@@@@@@@@@/.*=@@@@@=@**************=\.*..*OO^*,*...*.*=*.=@OO\....]/@@/...........^@/.************/O`********=@^................./.=@/.**./@@@@@@@@@@@@@@@@@@@@........@@@O@O^************************/OoOOoOO@OOOOOOO@@/ooooooO@^...............................@@@@@Ooooo`.........................,\******
//         ... ...........................\@@@@@@@@@@@@@@@@@@***@@@@@@=@**************.O^***.OOO=\\******=**=@O@@/@[`.*.@.............@`***********,@O^*********O@...................=/...**=@@@@@@@@@@@@@@@@@@@@@@`......@@OO@O^************************OOoooOOO@@OOOOOOo/@\\oooooO@`.............................//=@@@\ooooo\........................,*\`****
//         .................................,@@@@@@@@@@@@@@@`**@@@@@@@=@o**************,O***.\OO//=^*****\*.=@@@@..***.=@............=^**********,@O//^********o@`...................`...**.@@@@@@@@@@@@@@@@@@@@@@@@.....=@O@O@O************=^***********OoOOOOoO@@OOO@OooO^@@=ooooOO@...........................,@^/@@@.,ooooooo.......................`**=\**=
//    .........................................[@@@@@@@@@@@^**=@@@@@@@O@o`**************=\***=OO\ooo*.***`//@O@^@******=^...........,@.********,@OO/.O`********@^`..........................@@@@@@@@@@^..,@@@@@@@@@@\..../@o@@@/************O^***********OooOOOOOO@OOO\\O@Oo^@@/ooooO@@.........................=@\@@@`.]`..,\oooo.....................*****\\/^
//    ... ........................................,\@@@O/\/***@,oo=@@@^@\o***************O^**=OOO=o\o**,O\*.@O@*@^**.*.@............@*******.]@@OO/**O********//,...........................@@@@@@@@@@.....@@@@@@@@@@....@o^,@@^***********,O^**********=OoOOOOOOO@@OoO@O@oo=@^@^ooooO@^.......................@//@@@@@@@@@@...,ooo....................****`=@`.
//     ...............................................[@@@***/^[\]/@@@^OOo^***************O`**O@Ooo/\\O**o**@@^^=^****=^...........@.*****/@/*`/@\***O*******//,`...........................=@@@@@@@@@^....=^oo\\@@@@...=O*..@@^*********,*OO^**********/OOOOOOOOO@@/@OOOOo/@@..\\oooOO@...................../@@@@@@OO@@@@@@=o]...\o..................,`***=/...
//     ................................................,@^**=@@@@@@@@@*=@\o***************,O**=@OO\oo/^**o*=@[/.=^***,@..........,/.*]/@[./[,`.\=*\\,/******/^/^.............................@@@@@@O\o\\..,Ooooooo/@^..,/*...=@***********=@O*`*********OOOOOOOOOO@@@OOO@ooo@`...\@\oOO@\..................,@@@@@O\oo[/@@@/\[[[ooo]=o`...............**,**//....
// .   ................................................@/***@@@@@@@@@@.=@=o^***************=\*=O@O^oooo*=o*=@=^.=^***@^....,]O/[`.......,`/`.....=/`@^*****/^]^..............................,/`.\\ooooo/`...,\o\oo@..,`.....=@***********@O/*********`=OoOOOOOOOO@@@OO@Ooo//.....=\\oOO@^................/@@@@[/\/@@@/[..........,ooo\.............**`/,@^.....
//     ...............................................=@`**=/...,[@@@@*O@/oo`***************=\*O@OOoooo\*o*@//..=^**/^.....,]]]]]]]`...`...........*@^****@\[/..................................,Ooooo/.........,\@`,[.......=^**********OOO^^,****,*=*/OOOOOOOOOO@O@@OOoo\@.......=@\oOO@..............=@@@@\//@@/`.................\ooo`.........***`/@`......
//     ...............................................@/***@`.......@^oO@^\oo****************=\=O@Oooooooo*@^/..@^*=/..]@@@@@@@@@@@@@@@@\`.........,@***=//`/...................................\Oo/o/.........]]O`..........@*****,,,*,/@\O^``*`//===*OOOOOOOOOOO@@O@Ooo^@^........=@\OO@^...........,@@@@@O@@O\/\.....................[[ooo\]/`.**``@@........
//    ...............................................=@`**=/........@^OOO@,oo\****************=\O@OO/ooooo=@^^..@*=@/@@@@@@@@@[[\@@@@O/[**.........//*,/.\\/......................................[@O]...,//[...............=^*****`=*^/@^=O*]/`=\/=/^=OOOOOOOOOOO@@O@@\^@^..........=@\O@@........../@O@@@@@//oooo^.............................***,@/.........
//     ...................................*..........@@,``@^*.... ..@^@OO@`,oo^****************=OO@@OoooooO@*`..O/O@@@@@@`.*./@@@@@@@@@@@@\`......=@*[..=,`..........................................O/`....................@=,*******/@O^/O=*.*^.*\o^OOOOOOOOOOOO@@OO@^@/............=@OO@^.......,@@@@@@@@/oooooo.............................*`*,@^..........
//     ......*......................................,@^\^=@....   .=@*@OO@^*,oo^****************=O@@@Ooooo@@=..,@O@@@@@`***,@@@@@@@@@@@@@@@@@`...//....,o................................................................../^,*****,`/@@@^O^=..=/\^o,=OOOOOOOOOOOOO@OO@@/..............@OO@\....../@@O@@@@@^=ooooo/............................*`*=@`...........
//         ....*.............................*......=@\o`/^.....  .=@*@OOO@**,oo`****************=O@@@OooO@@=..=O@@@@^****.@@@@@@@@@@@@@@@@@@@@`......=`..................................................................=^*,,\^//\@O@@O=@[^..,oooo^OOOOOOOOOOOO@O@@@@@...............,@OO@....,@@/,@@@@@/=oooooo............................***=@.............
//         .. .....*.................*...........**.@@=\^@`...... .=@*@OOO@^**,oo`*************,**=O@@@@oO@^o.=O@@@@`*****=@@@@@@@@@@@@@@@@@@@@@`........................................................................,@,^^o=\,=@O@@OO/O=`o/o/ooo=OOOOOOOOOOOO@O@@@O@`..............,@@O@..,@@@^.@@@@@^.oooo\o............................,*^/@...........**.
//            .    ......****....*..........      ..@/=o=@...     .=@*OOOOOO=,,,OO``[*\************=O@@@@O@`]/@@@@@^*****.=@@@@@@@@@@/[\@@O@@@@@@.......................................................................,@,*=[\/`@@@@@@@OO^oooooooo/@OOOOOOOOOOOOOO@@@O@^............../@@O@./@@@`./@@@@`./oooo/............................**\@/.......*.......
//                 ....................            .@^o^@^..      .=@*=@OOO@^\=/`\O\[/]*************,O@@@@@[[@@@@@@.**....=@@@@@@@@@.....@@@@@@@@^.....................................................................,@*/=]\`/@@O@@@@@OO=ooooooo^OOOOOOOOOOOOO@OO@@@@@@.............,@O@O@@@@@O.=@@@@@@@@\/\^............................**,@^....**..........
//                                 .               .@^o^@^.       .=@==@OOOOO=\oo/oO\\,/,`/*/\*o*o*`,*O@@@@^=OO@@@^........@@@@@@@@@^....,O]/\O@@^....................................................................=/][//\@/]=@O@@@@@@^ooooooo/O@OOOOOOOOOOOOOOO@@@@@@.............@@@@@@@@@@@@@@@@@@@@@O[`............................`*/@`...*.............
//                 ..              .     ..       ..@^o=@...      .=@=/@OOOO@^\ooooo\\\[`o,ooooooo\/\/*=@@@`=O@@@@... . . .=@@@@@@@/O].../\ooooo/^..................................................................,@`/,\//\,^`=@O@@@@@O=oooooo//@OOOOOOOOOOOO@OOO@@@@@@^...........@O@@@@@@@@@@@@@@@@@\///............................*`\@/...................
//                 ..                    .         .@^o=@..       .=@=^OOOOOO@^ooooooo/O\\/o/o=oooooooo`*@@@,@@@@@..........\@@@@@/ooo//[..*[ooo@.................................................................,@`*]O[.//o`..*@@@@@@@^ooooooo\@OOOOOOOOoOOOOOOOO@@O@@@^.........=@oO@@@@@@@@@@@@@@/,ooo`............................=,,@`....................
//                                                ..\^o=@..       .,@=o=@OOOO@@/oooooooo/@][o\/oooooooo/o,@@@OOOO@@\.........=@[[\oooo........./^..............................................................]O[,O[.../o[......@@@@@@O/oooooo^O@OOOOOO\O@OOOOOOOO@@@@O@^.......,@OOOO@@@@@@@@@@@@[,oooo./@@\......................../*//......................
//                                                ..=@\=@..       ..@/oo@OOOOO@O\oooooooo\O@\/oooooooooooo`\@@^.\OOO@\...........=ooo........,/.......................................................................,..........@@@@@@ooooooo\O@OOOOOOooO@\\@OOOOO@\@@O@^....,/@\OOOOO@@@@@@@@@@`..*ooo`=@@@@.......................**@^.......................
//                                                ..,@=O^..       ..@/ooOOOOOO@@O\ooooooooo/OO@\[oooooooooo/`\@@`..,*,[@\`.......,@O/^..]O/`.....................................................................................@@@@@/oooooo^O@OOOOOOoooOO@Oo\/\@@\/@@O@@]/@@O/OOOOOOO@@@@@@@@/...=ooo^.=@@@^..]@@@@`.............=,,@`.......................*
//                                                ...\^\^..........]@^ooo@OOOOO@@O/ooooooooo\O`\@O]\oooooooooo`\@\*.......[O\`........[........................................................................................../@@@O=ooooo\O@OOOOOOoooOOOO@OoooooooooooooOOOOOOOOOOOO@@@@@@@`...,//]/...,@@.,@@@@@@.............``//......................*...
//                                                ...,@=@.....,/@@@O@^ooo@OOOOO/@@@oooooooo/*\/O//\@@][\oooooooo\,@\*...........................................................................................................*@@@@/ooooooO@OOOO@\oooOOOOOO@OooooooooOOOOOOOOOOOOOOOO@@@@@oo....=@@@@@\`..[./[.................^,@`....................*......
//                                                 ...=^@`.]@@/OO@@@@@=ooo@OOOO^.\@@oooooooo`.*o/O/o\oO@O/[ooo/oooo`\@\...................................................................]]O/\@@@@@^...........................=@@@Oooooo\O@OOO@OoooooOOO@O@O@@@O\OooOOOOOOOOOOOOOOOO\@@/`oo^....o\@@@@@[./@.\@@\`............=`//...................*.........
//                                                 ....=@@@\O@@@@@\@O@/oooOOOOO@..=@@\ooooooooooo\OO/o/O@@@@OOooooo\/o,[@\].........................................................]/[`...,/`.....\@^.........................,@@@@Ooooo\O@OOOOooooooOOO@O@O@@..,\@@O\oOOOOOOOOOOOOO@/....oo....=ooo....,@@^..,@@@@@`......../*@/..............................
//                                         ..........]@O/@@@@@@@OO@OO@^oooo@OOO@...,@@@/ooooooooooooo@/\\@@@@@@@@OOO\]/[\]]`...................................................]/[.....],`..........=@.........................@/=@O\oooo@@OO@\ooooooOOO@O@OO@`...=@@\O@@@@OOooooOO@/\o...=o^....=ooo...,@@@^....,@@@^......,*,@`...............................
//                                         ......../@o@@@@@@@@@OOOOO@@@ooooO@OO@.....\@@Oooooooooooooo/OO/O@@@@`..[[[[[@@`................................................,/[.....,**................\^.......................=@.=@\ooo\@@@@o/ooooooOOO@O@OO@^....=@@o@\@@**,[[[`.=oooo\..=o^....=ooo^..@@@@^............../*=@.................................
//                                         ......///@@@@@@@@@oOOOOO@@O@Ooooo@OO@`......\@@O\oooooooooooooO@/O@@@^........\@`..........................................,/[....*,`.....................=^......................=@..=Oooo\@@@\ooooooooOOOO@\OO@^.....@@Oo@@[`\`.......=oooo^.=o^....=oooo...\@[..............**//..................................
//                                         ....,@/@@@@@@@@@\OOOOOO@@OO@@Ooooo@o@^.......\O@@Ooooooooooooooo\\@@@O@`......./@@`.....................................,@@@@/`...........................=......................//...@Oo/O@@ooooooooooOOO@//OO@/......@@oO@*]*..........\oooo`=o^....=oooo^.................**=@`...................................
//                                         ....=@/O@@@@@@\OOOOOOO@@OOO@@OOOooO@\^........=@OO@OooooooooooooooooOO@@@@@@@`=@@@@^...................................=@@@..............................,^....................,@`....@/o@OoooooooooooOOO@\OOO@/...../@@/o@^**............,oooooo^.....ooooo`.............,`,*@/............],]]]`...................
//                                         .....,@OOOOoOOOOOOOOO@@OOOOO@@OOOOo@/@.........,@OOOO@@ooooooooooooooo\oO@@@@@@@@@@@\...................................\/.............................../....................//......@@\/ooooooooooOOO@OoOOO@/.../@@`@@oO@**...............[ooooo.....=ooooo`........../*`*=@^.....]@@@@@@@@@@@@@@@@\]..............
//                                        .......,@@@OOOOOOOOOO@@OOOOOOO@OOOOOo@@..........,@OOOOO@@@Ooooooooooooooo\oO@@@OOO@@@@...................................=`.................................................,@`......=@\oooooooooooOOOOooOOO@/.]@@/,==@OO@^...................,\oo^.....oooooo^.......,*\,*@/*..,@@@@@@@@@@@@@@@@@@@@@@@@@`..........
//                                         ...,@@\]@@@@@@OOOO@@OOOOOOOOO@@OOOOOO@^...........\@OOOO@^,\@@\/ooooooooooooooO@@@O@@@@`...................................\`.............................................,@^.......///oooooooooooOO@oooOOO@^/@@[,**./Oo@^*.......................\`.....oooooo\....***`*=@`../@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`........
//                                .........,/@[/@@@@@OOOOOO@@OOOOOOOOOOOO@@OOOOO\@............,@OOOO@\....,\@@@OooooooooooooooO@@@@\]...................................\`........................................../@@......=@\/ooooooooooOO@oooOOOO@@@@\****.,@o@@,*..............................,ooooooo^*`****@/../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.....
//                                 ....../@//@@@@@@@\OOOOOO@OOOOOO@@OOOOOO@@OOOOO@\... .........\@OOOO@`........,[\@@@@@@O/OO]/@@@@@@\....................................,`*...................................../@OO@..../@\oooooooooooO@@\oooOOOO@@@`,......@OO@,`................................,oooooOOO\*`=@`./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\...
//                                ...../@//@@@@@@@@oOOOOOO@@OOOOOO@^[@@@@[.,@OOOOO@\..............\@OOO@@`..........,@@@@@@@^.,\@@/`.\@\......................................................................../@OOOO@^./@ooooooooooooO@@OooooOOOO@@`*/......@oO@.**..................................oooOOOOOO@/.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.
//                                ..../O=@@@@@@@@@/OOOOOOO@OOOOOOO@^.........\@OOOO@^...............\@OOO@@`........@@@@@@@@^..........\@\...................................................................,@OOO/``[@@//ooooooooooO@@@@ooooOOOOO@``*`......@oO@.***...................................\OOOOOO@`..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
//                                ....\/O@@@@@@@\OOOOOOOO@@OOOOOOO@...........,@OOOO@\............ ...[@@OOO@@@@@@@\/@@@@@@/.............[@\`..........................................................,...,/\O[***]@/oooooooooooo/@@@@OooooOOOOO/**,......,@o@/..,*...................................*`\OOO@/....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                                 ....\@\O@@@OOOOOOOOOO@@OOOOOOO@/.      ......\@OOOO@.............,/@@[[@@@OOO@@]/[]/[@@].................[@@`........................................................\/@O\]@@@/\/oooooooooo/\@@@@@@oooooOOOO@/**/......=OO@`...**..................................,**`*\@`.....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                                 .....,@\OOOOOOOOOOOO@@@OOOOOOO@..       .......\@OOO@`........,/@```\],`^\*,[\@@@@@O`...[@].................,\@@]..................................................]@`*,@\/\ooooooooooo\]@@/.@@@@OoooooOOOO@`*`*......O\@/....*`*.................................`**``/@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                                .........[@@@@OOOO@@@`..,\@@@@@`..       .........,@@OO@`....,@@@@\,`[^,`=^*,\]\//`oooOOo\\/@\....................,[@@\]`........................................,@/,`**`***[\@@@@@@@@@/`....@@@@OooooOOOOO@`*,......,O@`......***...............................****`\@/.........\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                 ...  ... ...... ..............[[[...................   ..............,[@@`,@@@@@@@@@@\`,*/,`***=o/o/oooo\@@@@@\.........................[[@@@\]].............................,@/***********`,,`]@@@@@@@^...@@@@ooOooOOOOO@**/...../@[.........*,...............................*****=@`..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                 .      .    ......................................... ..       ..........=@@@@@@@@@@@@@@@O\`***//\\o,ooo=@.@@@@@`................................,[[[@@@@@]]]]]..........,/@/*``********\*`*]@@@@@@@@@@@../@@OoOOoOOOOOO@*,`.//[`.............**.............................****\^@/.............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
//                     ........ ........................................  .        ......../^**\@@@@@@@@@O`*,`*[**[`,/,\[[o=@*,@@@[@`..............................................@@OOO@@@OO^***********,*,/@@@@@@@@@@@@@@@@@@OoOOOoOOOO@@**`..................***...........................****,/\@^...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
//                 ..  ....................................................         ......=@\***.\@@@@@O\``]]ooooooo`\//\o`@^*****/@@`..............................................@OOOOOOO^******`***,/@@@@@@@@@@@@@@@@@@@@@OOoOOOOOOO@@`,....................**..........................*****]//@`................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
//         ... ............................................................       .......=@.@^****.[@@/oooooo[`...oo/*]@@@/`****/@@@@@..............................................\@OOOOO^*****`*]/@@@@@@@@@@@@@@@@@@/**=@@OoOOOOOOO@@@^*.....................**........................******o\@@...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.
//         ..   ...........................................................        ......@^.,@*******,\@\......]]@@@/[*********/@@@@@@^.....................................*.... ..=@OOOO^,,/@@@@@@@@@@@@@@@@@@@@@@[..***@@OOOOOOOOO@@@@*.....................*****............*.*.*.**.*``**,//@/....................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..
//         . ..............................................................        ......@...=\*********,@@@@[[`.*********,/@@.@@@@@@@^........................................   ...@@OO`]@oOO@@@@@@@@@@@@@@@@@@`.......=@OOOOOOOO@@@@@^......................******.....*****************,*o\@/.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`..
//         ................................................................        ......@....\\***********************,@@//@@@@@@@@@@@..................................... .. ....]@@@@@@@OOOO@@@@@@@@@@@@@/`..........@OOOOOOOO@@@@@@.......................****************************,//@^........................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...
//     .. ............................................................... .       .......@.....=@*******************]@@O\o/@@@@@@@@@@@/................................           .=@@@@@@@@@O@O@@@@@@@@@@[**.........../\OOOOOO@@@@@@@/......................****************************/\@@`..........................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/....
//     ....................................................................       .......@..,@@/*****************=@@[.OOo/@@@@@@@@@@@@^.......................  ...                .@@@@@@@@@@@O@@@@@@[****............/OOOOOO@@@@@@@@@^.....................***************************,oo@@^...........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
// ..  .................................................................. .       .......=@[`**********************,@@/OO@@@@@@@@@@@@@......               ........                .=@@@@@@@@@O/@[`*******............/OOOOOO@@@@@@@@@@......................**************************/ooo@/.*...........................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......
// .. .....................................................................       ........@]]]]]]]]]@@@@`***********/,,@@@@@@@@@@@@@@^......                                       .=@@@@@/[`=/[*,/******...........,=@OOOO@@@@@@@@@@@@.....................**************************ooOO/@......................]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
// .  .....................................................................        .. ....,@.............,\@\],***`***,`*`[@@@@@@@O@/......        .  ............]@\................=@O`***`/O/@`**/****........../=@oOOO@@@`@@@@@@@@@....................*************************,oooOo@^..*...............]@@@OO@@@@@@@@@@@@@@@@@OOOOOOOOOOO@@@@@@@/........
//   ......................................................................            . ..,@``................[[@@@@@@@@@@@@@@@/,//.......            ........,@/`*,@`............./@@O`,***=@@@`,]@/=@^......../o,@oOO@@@/.,@@@@@@@@@....................************************/Ooooo@/................./@@O@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@^.........
// . .................................................,]@@@@@@@@@@@@\......               ...\\\/\`.......................]o\\/..@`.........       . ........,/`/****.@\........../@O\@OO@\`*`,*,@O/..O@^......,o/.@OO@@O@/..=@@@@@@@@@...................*********************,**oooo=OO@.........,]@@@@]`/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
// ................................................,@@@@@@@@@@@@@@@@@@@@...                ...,@`=/\ooo]]]........]]oo\ooooo/..//...........       . ......//..=^.****.\\......]@OO\,=@OOOOOO@/OO@`..=O@.....,o/../O@@OOO/....@@@@@@@@@^.................*********************.*,o\o`*oo@`......,@@@OO@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
// ..........................................]@@@@@@@@@@@@@@@@@@@@@@@@@@...           .... .....,@\,/`]\/\\oooooooo\/o/o\o`.,@/............... .  .......//....@.....**.\\..]@@OO`***=@OOOOOO@@@/....OO^..../o`...\@OOOO@.....=@@@@@@@@\................********************...=/o^**=o@^....,/@O@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]`..
// . .....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        . ..............@@Oo@`\ooooooooo\o//`.]@/`..........    .     ......//..]o`=^.....*.*=@@@OOO`**`**=@OOO@OOO@^.,/OO\@`..,o`..../OOOOOO/......\@@@@@@@@`...............******************.....**[***o@/...,@@O@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//     .................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                 .....,]]/OOO@@@@\]]]**.]]]@@/`...............  ..   ....../@`./\/..=^..,]]@@@OOOO`*******[*@@@@@@O@`...,@`....o/....,@OOOOOO@^.......,@@@@@@@@`.............****************.......******=O@..,@@O@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// ... ................................/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...               ...../OOOOO\]/\^..............................  . .......,@`./o\`...=@@OOOOOOOO^***********``/@OO@O@@..../O@.,/.....=@OOOOOOO@^..../@`..,@@@@@@@\............**************.........******=@../@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//     ...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...       ...... ....,/\OOOOOO/,@^.......................................,@/..o/`.....=^***\OOOOO\*`**********=@OO@O/,,@.,OO/./....../@OOOOOOOO@^.^.@@@@.,`..,\@@@@@@`........***...******...........***,**,@`./@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//     ..............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        . .......@^..,OOOOO,O^....................................,]@@/=o..........=^******,[\OOO\`*********,@O@^*`..\\@`......../@OOOOOOOOO@^.=`\@@^*.,@@@@`.....[[[......**.....................******@^.=@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//     ..............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....       .......=@......\oo,O@................................../@/`.=`....,ooo[o,]`=^**************[[OOO\`***`,``...............=@OOOOOOOOOO@@@`..\@^.@@/\@@`..............*......................****`/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//   ................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....        .....//........=`O@`................................]@`....@=\^.o..........O***************......,[[\`.................@OOOOOOOOOOO@@@@@\`.`....,\``....................................*****=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//      . ............................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...        ....,@OO.........O@^............................./@@/`O.....@,...o^.........@*************.............................=@OOOOOOOOOOOO@,[[...@.,\@@\`.....................................****,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//        ............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....       ....//.Ooo`....../\/..........................,@@[....^\....=@....oo....o...`@************..............................@@OOOOOOOOOOOO@^,`,@@@.\.=@@@^...................................*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//         ............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....    .....,@/\..ooo`....=O@........................./@O/Ooo]]..=`...=^....\o...oo*o\*@***********...............................@OOOOOOOOOOOOOO@`@@@@^./..,@/`................................*..,***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//         .............................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/....     ...=@\oo\..\o/^..=^@^.......................,@`*.........=^...=@....,o../OO=^/^@**********................................,@OOOOOOOOOOOOOO@`[[............................................****=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//          .............................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...........@@/ooooo..\,^^,@@/......................,@/**..........=^...=@=oooooo/O@Ooooo@********....................................\@OOOOOOOOOOOOO@\.........................*..................*****@@@@@@@@@@@@@@@@@@@@@@@@@@@/..........@@@@@@@@@@@@@@@@@@@@@@@@@@@`.,@@@@@@@@@@@@@@
//          .. ...........................=@@@@@@@@@@@@@@@@@@@@@@@@@@@^..]@@@@@@@@\oooooo/o`.\/.@/@....................../@.*.,/o`.......=^....@/oooooo@@O\Oooo@*******.......................................,@@OOOOOOOOOOOO@@]........................................*****,@@@@@@@@@@@@@@@@@@@@@@@@@@/...........@@@@@@@@@@@@@@@@@@@@@@@@@@.....,\@@@@@@@@@@@
//             ............................,@@@@@@@@@@@@@@@@@@@@@@@@@@`/@@OO@@O@//oooo^o\**`\..@O@^....................,@`*./oo[........=\@....@ooooooO@@OOoooo@*****..............................................[[[@@OOOOOOOO@@\`...................................******=@@@@@@@@@@@@@@@@@@@@@@@@@/...........=@@@@@@@@@@@@O[O@@@@@@@@@@..........[\@@@@@@@
//           ................................=@@@@@@@OO@@OO@@OO@@@OO@@@@@@@@@@@@O/OOO]]`*/*\\`/\@^]]]`................@@*..o/..........=oo@....@oOoooO@@@Oooooo@****....................................................,]]]]oOOOO]]O@@@@@@...........................*******=@@@@@@@@@@@@@@@@@@@@@@@@^..........=@@OOO@@@@@@@@@@@@@@@@@@@@@@`............=@@@@@
//                .............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO]/\@@@@O@O@@@@`........./@\]]^.=Ooooo]....ooOo@^...=OoOoo@@@ooooooo@***...............................................*[`...................,[[@@\]].....................********@@@@@@@@@@@@@@@@@@@@@@@@.........../@OOOO@@O@@@@@O@@O@@O@@@@@@@@^.............@@@@@
//                 .............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@O@@\`....,@OOo/.o^.........oooOOO@^...=@OOoO@@oooooooo@^**........................................,//`..................................,[\@@].....*.......*********@@@@@@@@@@@@@@@@@@@^//`.........../@OOOOOOOOOO@@O@@O@@@@@@@@@@@@..............=@@@@
//                 .. ..................]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\..=@[....=O^......,oooOOOOOO@....@@oO@@ooooooooo@^*......................................]@`..............................................[[O\]`....********,,@@@@@@@@@@@@@@@@@@@[.............=@OOOOOOOOOO@@@O@@@@@@@@@@@@@/................@@@@
//                 .. ...............,@@OOOO@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^......oO`...,/ooOOOOOOOOo@^.*.@@@@OoOOOooOoo/@^*...................................]/`................................................********[@\].*`*****=@@@@@@@@@@@@@/...................@OOOOOOOOOOO@@@@@@@@@O@@@@@@......... ........,@@@
//         ..             .........,@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.......oO]oOooOOOOOOOOOOOOO\.**=@@OOOOOOOOOoOo@^*................................,@`..................................................*************,[@\]**,@@@@@@@@@@@@@@`...................@@OOOOOOOOOO@@O@@@@@@@@oo@`........ .       ....@@
//         ........        ......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oOOOOOooooOOOOOOOOOOOOOOOOOo@`**=@OOOOOOOOOOOOo@@*..............................,@`....................................................*****************.[@@@@@@@@@@@@@@@`...................,@@@@@OOOOOO@@@@@OOOOOOOOo^...               .....,
//     ...... ..................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/\OOOOOOOOOOOOOOOOOOOOOOOO@.,@OOOOOOOOOOOOOoO@.............................,@`......................................................********************@@@@@@@@@@@@@`..................,@@OOOOOOOOOOOOOOOO@@@@@@@@@.....               .....
//     .........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO`*,OOOOOOOOOOOOOOOOOOOOOOOOO@@@OOOOOOOOOOOOOOOo@@@@@@@@@@@]]]]`............//`.........................................................******************.@@@@@@@@@@@@`.................,/OOOOOOOOOOOOOOOOOOOOOOO@@@@@....                 ....
// .............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@OO\**/OOOOOOOOOOOOOOOOOOOOOOOO@@@@O@OOOOOOOOOOOOOOO\@.****.............[[O@\]@`..........................]][....................,[,]........*****************.@@@@@@@@@@/................../^.OOOOOOOOOOOO\OOOOOOOOOO@@@@`.....                 ...
// ............................,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`..,\@@@@@@@@@@@@@@@@@@@@OO@@OO\,,OOOOOOOOOOOOOOOOOOOOOOOO@@@@@OO@OOOOOOOOOOOOOOOo@\.**.........................**]]..........**]/O/[................................,[o]`*****************.@@@@@@@@@....................=@^.=OOOOOOOOOOOOOOOOOOO\`.../.......                    
// .........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@.........,[@@@@@@@@@@@@@@@@@O`=OO^,OOOOOOOOOOOOOOOOOOOOOOOOO@@@@@OOO@OOOOOOOOOOOOOOOOOO@....................................[[o]]/`...........................................[\O]`***********=@@@@@@@.....................=@^.=OOOOOOOOOOOOOOOOOOOO@@@^.......                     
// .......................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOO@@@^............,@@@@@@@@@@OOOOOOOOOOOOOO[[[`***\OOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOO@`...........................................[[o]]................................,]]]]]]]]`[O]`******=@...........................]@@*=@@OOOOOOOO@@@@@@@@@@@/..........                    
// ....................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO@OO@@@]........,@@OOO@@@@@O@OOOO@@@@OOO]]]]]/OOOOOOOOOOOOOOOOOOOO@@OOOOOO@OOOO^*OOOOOOOOOOOOO@\..................................................[\\].............]*[[...........**********[[[OO].@^........................,][=OOOOOOOOOOOOOOOOOOOO@@@@.......   .                     
// ...................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[.,@@@@@@@OOOOOOOOOOOOOO@`...../@OOOOOO@@@@@@@@@@@@@@@O@@@@@@@OOO@@@@@@OOOOOOOOOO@@@OOOOOOOOOOO^,=OOOOOOOO/OOOOO@`......................................................[\].......................****************=@`......................,@@OOOOOOOOOOOOOOOOOOOOOO@@@@@^...                            
// ..................../@@@@@@@@@@@@@@@@@@@@@@@@@@@.......=@@@OOOOOOOOOOOOOOOOOO@^..,@@OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOO@@OOOOOOOOOOOO\ooOOOOOO\oOOOOOOO@\...............................................................................****************/@......................=@OOOOOOOOOOOOOOOOOOOOOOO@@@@@/...                             
// ...................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@........=@@@OOOOOOOOOOOOOOOOOO@^@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOO@@@OOOOO]/OOOOOOooOOOOoooOOOOOOOOOO@`.............................................,]/`...........................****************o@@......................@@OOOOOOOOOOOOOOOOOOOOOO@@@@@@....                             
// ...................=@@@@@@@@@@@@@@@@@@@@@@@@@@@`..........\@@@OOOOOOOOOOOOOOO@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO@@@@OOOOOOooooOOOo\OOoooO@OOOOOOOOOOO@\.......................................,//[................................***************OO@O....................]@@@@@@@OOOOOOOOOOOOOOOOO@@@@@/.....                      ...  . 
// ....................\@@@@@@@@@@@@@@@@@@@@@@@@/............=@@@@@@OOOOOOOOO@@@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@O\oOOOOOOOOOOOOOOO@@@@O@@@@OOOOOOOOOOO/@OOOOO@@@@@@@@OOOOOOOOO@`.........,[[[**..............****]O[`...................................********]]]]]]]OoO@^................]@@@OOOOOOOOOOOOOOOOOOOOOOOO@@@@/.......                             
// ................../@@@@@@@@@@@@@@@@@@@@@@@@@`.............=@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@OOOOO@@@@@@@OOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@OOOOOOOOOOOO@@OOOOOO@@@@@@@@@OOOOOO@^********..........,]/@@@@@@@@/\.......................................]/[[[*********=OoO@@^............../@@@OOOOOOOOOOOOOOOOOOO@@OOO@@@/`.........                    .........
